 import React, { useState, useEffect } from 'react';

function BackToTop() {
  const [visible, setVisible] = useState(false);

  useEffect(() => {
    const toggleVisible = () => {
      setVisible(window.pageYOffset > 300);
    };
    window.addEventListener('scroll', toggleVisible);
    return () => window.removeEventListener('scroll', toggleVisible);
  }, []);

  const scrollToTop = () => {
    window.scrollTo({ top: 0, behavior: 'smooth' });
  };

  return (
    visible && (
      <button
        onClick={scrollToTop}
        style={{
          position: 'fixed',
          bottom: 32,
          right: 32,
          zIndex: 1000,
          padding: 12,
          borderRadius: '50%',
          border: 'none',
          background: '#333',
          color: '#fff',
          fontSize: 24,
          cursor: 'pointer'
        }}
        aria-label="Back to top"
      >
        ↑
      </button>
    )
  );
}

export default BackToTop;
