<Box
    as="span"
    className="material-symbols-outlined"
    fontSize={size}
    sx={{
      fontVariationSettings: `'FILL' ${fill}, 'wght' 400, 'GRAD' 0, 'opsz' ${size}`,
    }}
    {...rest}
  >
    {name}
  </Box>

<Box as="span" className="material-symbols-outlined" ml={2} sx={{ fontVariationSettings: "'FILL' 1" }}>
        favorite
      </Box>



const theme = extendTheme({
  styles: {
    global: {
      ".material-symbols-outlined": {
        fontFamily: "'Material Symbols Outlined'",
        fontWeight: "normal",
        fontStyle: "normal",
        fontSize: "24px",
        display: "inline-block",
        lineHeight: "1",
        textTransform: "none",
        letterSpacing: "normal",
        whiteSpace: "nowrap",
        direction: "ltr",
        WebkitFontSmoothing: "antialiased",
        MozOsxFontSmoothing: "grayscale",
        fontVariationSettings: "'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24",
      },
    },
  },
});
